{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=18.177.57.10;port=3306;database=livability;user=npa_user;password=S!lver2024@DB;SslMode=None;AllowLoadLocalInfile=true;Allow User Variables=True;",
    "HangfireConnection": "server=18.177.57.10;port=3306;database=livability_hangfire;user=npa_user;password=S!lver2024@DB;SslMode=None;AllowLoadLocalInfile=true;Allow User Variables=True;"
  },
  "GoogleMap": {
    "ApiKey": "AIzaSyDq_xPsSWNOFCVMQpMeGAJm8yCVTV_pdXQ",
    "BaseUrl": "https://maps.googleapis.com/maps/api/geocode/json",
    "DailyLimit": 2000,
    "RequestDelayMs": 250
  }
}
